{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 327,
      "versionNonce": 845591098,
      "isDeleted": false,
      "id": "XHIMlVBwlqrvb0wWV6MII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6773856026787,
      "y": 137.1520659479493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.94841003417969,
      "height": 104,
      "seed": 823110455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682187385810,
      "link": null,
      "locked": false,
      "fontSize": 81.77169670805321,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.2718337051425967,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 306194022,
      "isDeleted": false,
      "id": "b9K1Fpcj7wFSvV7ojCtjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6150553930174,
      "y": 111.63560852482459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.25570678710938,
      "height": 104,
      "seed": 1144274615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682187385810,
      "link": null,
      "locked": false,
      "fontSize": 81.77169670805321,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2718337051425967,
      "baseline": 73
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 926540662,
      "isDeleted": false,
      "id": "hIcQ36J4ri5Ej2_GZgNNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5727975027902,
      "y": 146.16698782784601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1031.1000671386719,
      "seed": 738320759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679911853954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1031.1000671386719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1549842154,
      "isDeleted": false,
      "id": "Ny1pbtP1uCshpKJr_4bIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.785386342851,
      "y": 706.5367756192647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 568993143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 542770358,
      "isDeleted": false,
      "id": "sZsarWPU2y_4-4asppnIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.146240234375,
      "y": 598.96877179827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.870361328125,
      "height": 252.07501220703125,
      "seed": 2084156025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pd1k4ZVDyINtPT-uu51cH",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1309170426,
      "isDeleted": false,
      "id": "yy7jP_QmXhw33nzow0ZWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6677856445312,
      "y": 618.8413478306361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.95991516113281,
      "height": 25,
      "seed": 1085587383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682187385811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RunQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunQueue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1264844278,
      "isDeleted": false,
      "id": "LnaJKzFXBWq1CzcLEVOY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5278494698662,
      "y": 666.038822719029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.50469970703125,
      "height": 24.41717529296875,
      "seed": 18148729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679911853954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.785888671875,
          22.326568603515625
        ],
        [
          364.77655029296875,
          21.876556396484375
        ],
        [
          427.50469970703125,
          -2.090606689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 190547050,
      "isDeleted": false,
      "id": "z8K0UrxgxAvWi7BzvHhMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1073.04194859096,
      "y": 776.4950299944196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.50469970703125,
      "height": 24.41717529296875,
      "seed": 1996406105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679911853954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.785888671875,
          22.326568603515625
        ],
        [
          364.77655029296875,
          21.876556396484375
        ],
        [
          427.50469970703125,
          -2.090606689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 224186166,
      "isDeleted": false,
      "id": "-aqrb1DVp9NjljU80cXgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7715018136162,
      "y": 703.2716413225446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 1002774873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 520316714,
      "isDeleted": false,
      "id": "tCGuCsheOBdZo7q7-8Ztg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5010366288442,
      "y": 734.361025642045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.61268930586573,
      "height": 0.06251894786043977,
      "seed": 444595767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5PTGViuiebqjNJ_vV782"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ny1pbtP1uCshpKJr_4bIs",
        "focus": -0.03826444747825041,
        "gap": 6.862531389508831
      },
      "endBinding": {
        "elementId": "-aqrb1DVp9NjljU80cXgd",
        "focus": -0.07707753520122297,
        "gap": 5.65777587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          476.61268930586573,
          0.06251894786043977
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 588208042,
      "isDeleted": false,
      "id": "J5PTGViuiebqjNJ_vV782",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.780037531777,
      "y": 718.3922851159753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.0546875,
      "height": 32,
      "seed": 682665143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911863915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "run_cell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCGuCsheOBdZo7q7-8Ztg",
      "originalText": "run_cell",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 555807210,
      "isDeleted": false,
      "id": "V8ClgPERvHtqLCuzJ6sjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5230887276787,
      "y": 702.4888349260602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 155513113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hhGIiDxOOmcNNkHdkh0YU",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 79635626,
      "isDeleted": false,
      "id": "sQAeunMfW_d-5kzOpxsw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9018191382995,
      "y": 374.3929235064795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 955.8391946459577,
      "height": 569.5059785388764,
      "seed": 1062973369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UTAViG0Z26X_gPqF_2K6v",
          "type": "arrow"
        },
        {
          "id": "b1f9f73jYcVHsZOC5mL3a",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 964323750,
      "isDeleted": false,
      "id": "oBcgzdea3CQ6OAYz4OP29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7730504596043,
      "y": 408.6943838936943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.27595520019531,
      "height": 35,
      "seed": 1215231961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682187385811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1964540982,
      "isDeleted": false,
      "id": "yFCtmgY6hWdKA4DeCrT5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.2722366575208,
      "y": 962.3833603631881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.8021647135417,
      "height": 347.1354505750868,
      "seed": 1845187897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 16182202,
      "isDeleted": false,
      "id": "djk7o7_ilC1Dk_ToTxrki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.747822595021,
      "y": 981.7739853631881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.80389404296875,
      "height": 35,
      "seed": 459188663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682187385811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notebook/commit_cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebook/commit_cell",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 321293686,
      "isDeleted": false,
      "id": "8tPSJmNb-LcQadRmuo-wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.514088464162,
      "y": 1131.0633976043214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 985888729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        },
        {
          "id": "wX-UdX2O3dQJbGU_lHwj1",
          "type": "arrow"
        },
        {
          "id": "3oGROPpABon1DA-Oa8RK8",
          "type": "arrow"
        },
        {
          "id": "DOrOB4o4BG-jR21BJMgFs",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 40611050,
      "isDeleted": false,
      "id": "w9B-TAP7u7fgzvD-ifhyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8027808779761,
      "y": 622.8117060585629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 1417494391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hhGIiDxOOmcNNkHdkh0YU",
          "type": "arrow"
        },
        {
          "id": "wX-UdX2O3dQJbGU_lHwj1",
          "type": "arrow"
        },
        {
          "id": "3oGROPpABon1DA-Oa8RK8",
          "type": "arrow"
        },
        {
          "id": "kJ4T9sWsgnCCx23ofvj7M",
          "type": "arrow"
        },
        {
          "id": "b1f9f73jYcVHsZOC5mL3a",
          "type": "arrow"
        },
        {
          "id": "DOrOB4o4BG-jR21BJMgFs",
          "type": "arrow"
        }
      ],
      "updated": 1679911853954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1830907574,
      "isDeleted": false,
      "id": "hhGIiDxOOmcNNkHdkh0YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4233945816281,
      "y": 744.2780167756652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.70305138603476,
      "height": 92.54873318142324,
      "seed": 664038647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679911853954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8ClgPERvHtqLCuzJ6sjb",
        "focus": 0.4432805802528168,
        "gap": 8.047186957465101
      },
      "endBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": 0.10926714185967829,
        "gap": 10.676334910313244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.16009037078311,
          0.05078590833193175
        ],
        [
          79.80580163380455,
          -80.11594179349106
        ],
        [
          220.70305138603476,
          -92.49794727309131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 531507190,
      "isDeleted": false,
      "id": "UTAViG0Z26X_gPqF_2K6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7500840491706,
      "y": 476.2194155483309,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 456.1845211500204,
      "height": 8.524492510756545,
      "seed": 1530039863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XeXEzRQc1k-JrL4ghyKL"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQAeunMfW_d-5kzOpxsw6",
        "focus": 0.5917505948121066,
        "gap": 11.151735089128806
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -456.1845211500204,
          -8.524492510756545
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1594508518,
      "isDeleted": false,
      "id": "6XeXEzRQc1k-JrL4ghyKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9698657104885,
      "y": 454.45716929295264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 187.37591552734375,
      "height": 35,
      "seed": 2117737113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682187385812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kernel status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTAViG0Z26X_gPqF_2K6v",
      "originalText": "kernel status",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1792129334,
      "isDeleted": false,
      "id": "wX-UdX2O3dQJbGU_lHwj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.8756520503566,
      "y": 689.7366337851873,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 370.2522703710533,
      "height": 468.8923203076789,
      "seed": 352301015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrnZbV3kdtrkh5E_xMV0x"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": 0.2033764421958788,
        "gap": 9.071808830140071
      },
      "endBinding": {
        "elementId": "8tPSJmNb-LcQadRmuo-wW",
        "focus": -0.24445652965979273,
        "gap": 7.386166042751938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.59987236758093,
          386.51936848958337
        ],
        [
          370.2522703710533,
          468.8923203076789
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 257610346,
      "isDeleted": false,
      "id": "DrnZbV3kdtrkh5E_xMV0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.6727900429375,
      "y": 1064.7560022747707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65.60546875,
      "height": 23,
      "seed": 1576160345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911863916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX-UdX2O3dQJbGU_lHwj1",
      "originalText": "outputs",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1265,
      "versionNonce": 1173430902,
      "isDeleted": false,
      "id": "3oGROPpABon1DA-Oa8RK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.186456646157,
      "y": 1178.8951430547804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1488.71551083375,
      "height": 95.28465602636152,
      "seed": 943669081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zh_jUr3Ga7CgSxsCtNkKN"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8tPSJmNb-LcQadRmuo-wW",
        "focus": -0.6645208101058591,
        "gap": 6.327631818005102
      },
      "endBinding": {
        "elementId": "_SDB8irlKEFh8g6uYF5p-",
        "focus": 0.6729174563342261,
        "gap": 8.996144612630019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -693.5249419869181,
          -13.718092965427559
        ],
        [
          -1488.71551083375,
          -95.28465602636152
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1178689846,
      "isDeleted": false,
      "id": "Zh_jUr3Ga7CgSxsCtNkKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5189365342387,
      "y": 1153.6770500893529,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112.28515625,
      "height": 23,
      "seed": 2076985241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911863916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sync outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oGROPpABon1DA-Oa8RK8",
      "originalText": "sync outputs",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1943102390,
      "isDeleted": false,
      "id": "b1f9f73jYcVHsZOC5mL3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7648365441376,
      "y": 608.7202760447905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 385.7733503899028,
      "height": 116.71069788491315,
      "seed": 1005510201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nypfeiMBrcuEbtPUB-nAA"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": 0.489062767149297,
        "gap": 14.091430013772424
      },
      "endBinding": {
        "elementId": "9bdEkp0bTFJRg1nVbwCh-",
        "focus": -0.917115048413649,
        "gap": 12.560762570071574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.27686482957301,
          -116.71069788491315
        ],
        [
          -385.7733503899028,
          -49.70644541902266
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1105786154,
      "isDeleted": false,
      "id": "nypfeiMBrcuEbtPUB-nAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3746904645645,
      "y": 480.5095781598773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1327480985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911863917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1f9f73jYcVHsZOC5mL3a",
      "originalText": "error",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 379026678,
      "isDeleted": false,
      "id": "9bdEkp0bTFJRg1nVbwCh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2378031412761,
      "y": 571.5745931958394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.201171875,
      "height": 23,
      "seed": 1221617145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b1f9f73jYcVHsZOC5mL3a",
          "type": "arrow"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "empty_queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty_queue",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1583576426,
      "isDeleted": false,
      "id": "Pd1k4ZVDyINtPT-uu51cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0379116946929,
      "y": 864.89357648577,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 602.0140774661776,
      "height": 169.91364491346292,
      "seed": 886979641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Urk7N55fSRyI_LI0j8_LJ"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sZsarWPU2y_4-4asppnIF",
        "focus": -0.1515473710336915,
        "gap": 13.84979248046875
      },
      "endBinding": {
        "elementId": "_SDB8irlKEFh8g6uYF5p-",
        "focus": -0.7087246256634222,
        "gap": 13.54903302873845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.57587507747485,
          149.6063280862478
        ],
        [
          -602.0140774661776,
          169.91364491346292
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1697368694,
      "isDeleted": false,
      "id": "Urk7N55fSRyI_LI0j8_LJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.413208492218,
      "y": 1002.9999045720178,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 150.09765625,
      "height": 23,
      "seed": 1682801047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911863917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cell queue status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd1k4ZVDyINtPT-uu51cH",
      "originalText": "cell queue status",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 233125930,
      "isDeleted": false,
      "id": "kJ4T9sWsgnCCx23ofvj7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.648272674218,
      "y": 691.7379438893255,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1083.9383383790482,
      "height": 370.255315164643,
      "seed": 339480087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFiy5Ld165IcH2jBNULpY"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": -0.1321588663034816,
        "gap": 11.073118934278227
      },
      "endBinding": {
        "elementId": "_SDB8irlKEFh8g6uYF5p-",
        "focus": 0.17347938290003895,
        "gap": 13.235133095393053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.7151454071984,
          343.2569267355195
        ],
        [
          -1083.9383383790482,
          370.255315164643
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 740605930,
      "isDeleted": false,
      "id": "RFiy5Ld165IcH2jBNULpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3032444545197,
      "y": 1023.4948706248451,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 281.259765625,
      "height": 23,
      "seed": 1017346103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911863917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cell running status / error / done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ4T9sWsgnCCx23ofvj7M",
      "originalText": "cell running status / error / done",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1436590826,
      "isDeleted": false,
      "id": "_SDB8irlKEFh8g6uYF5p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6216823032925,
      "y": 1029.3321857755145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 1685141337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        },
        {
          "id": "3oGROPpABon1DA-Oa8RK8",
          "type": "arrow"
        },
        {
          "id": "kJ4T9sWsgnCCx23ofvj7M",
          "type": "arrow"
        },
        {
          "id": "Pd1k4ZVDyINtPT-uu51cH",
          "type": "arrow"
        }
      ],
      "updated": 1679911853955,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1167937014,
      "isDeleted": false,
      "id": "DOrOB4o4BG-jR21BJMgFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2271379743302,
      "y": 689.2037365673689,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 355.80810546875045,
      "height": 449.5246233258929,
      "seed": 737556074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVrwvPFinQPMxPB2fmFYG"
        }
      ],
      "updated": 1679911891189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": -0.20160022548907475,
        "gap": 8.538911612321613
      },
      "endBinding": {
        "elementId": "8tPSJmNb-LcQadRmuo-wW",
        "focus": 0.17421219391932227,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.56260463169656,
          344.38406808035734
        ],
        [
          355.80810546875045,
          449.5246233258929
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1161296298,
      "isDeleted": false,
      "id": "lVrwvPFinQPMxPB2fmFYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1051722935267,
      "y": 1022.0878046477262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 707469738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679911890566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOrOB4o4BG-jR21BJMgFs",
      "originalText": "code",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}