{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 304,
      "versionNonce": 181461111,
      "isDeleted": false,
      "id": "XHIMlVBwlqrvb0wWV6MII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9140625,
      "y": 118.22794136647607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 104,
      "seed": 823110455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679307529215,
      "link": null,
      "locked": false,
      "fontSize": 81.77169670805321,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1870972537,
      "isDeleted": false,
      "id": "b9K1Fpcj7wFSvV7ojCtjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6150553930174,
      "y": 111.63560852482459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 104,
      "seed": 1144274615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679307529216,
      "link": null,
      "locked": false,
      "fontSize": 81.77169670805321,
      "fontFamily": 1,
      "text": "API",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 429736505,
      "isDeleted": false,
      "id": "hIcQ36J4ri5Ej2_GZgNNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3718872070312,
      "y": 145.72500610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1031.1000671386719,
      "seed": 738320759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1031.1000671386719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1699631481,
      "isDeleted": false,
      "id": "Ny1pbtP1uCshpKJr_4bIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7474399142795,
      "y": 712.3291863335503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 568993143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679307898283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 335093753,
      "isDeleted": false,
      "id": "sZsarWPU2y_4-4asppnIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3157958984375,
      "y": 602.9062805175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.870361328125,
      "height": 252.07501220703125,
      "seed": 2084156025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b1f9f73jYcVHsZOC5mL3a",
          "type": "arrow"
        }
      ],
      "updated": 1679307735119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1961789175,
      "isDeleted": false,
      "id": "yy7jP_QmXhw33nzow0ZWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0204467773438,
      "y": 612.1984558105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1085587383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RunQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RunQueue"
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 2086324217,
      "isDeleted": false,
      "id": "LnaJKzFXBWq1CzcLEVOY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3782958984375,
      "y": 668.8312683105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.50469970703125,
      "height": 24.41717529296875,
      "seed": 18148729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.785888671875,
          22.326568603515625
        ],
        [
          364.77655029296875,
          21.876556396484375
        ],
        [
          427.50469970703125,
          -2.090606689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1771135193,
      "isDeleted": false,
      "id": "z8K0UrxgxAvWi7BzvHhMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 986.8923950195312,
      "y": 779.2874755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.50469970703125,
      "height": 24.41717529296875,
      "seed": 1996406105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.785888671875,
          22.326568603515625
        ],
        [
          364.77655029296875,
          21.876556396484375
        ],
        [
          427.50469970703125,
          -2.090606689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 995390775,
      "isDeleted": false,
      "id": "-aqrb1DVp9NjljU80cXgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6219482421875,
      "y": 706.0640869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 1002774873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        }
      ],
      "updated": 1679307370914,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 445931159,
      "isDeleted": false,
      "id": "tCGuCsheOBdZo7q7-8Ztg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.666239420573,
      "y": 739.3492549634532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.29793294270826,
      "height": 2.0681160917988564,
      "seed": 444595767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5PTGViuiebqjNJ_vV782"
        }
      ],
      "updated": 1679307898283,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.16383224823944692,
        "gap": 12.862548828125,
        "elementId": "Ny1pbtP1uCshpKJr_4bIs"
      },
      "endBinding": {
        "focus": -0.07082327781327766,
        "gap": 5.65777587890625,
        "elementId": "-aqrb1DVp9NjljU80cXgd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.29793294270826,
          -2.0681160917988564
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1994949273,
      "isDeleted": false,
      "id": "J5PTGViuiebqjNJ_vV782",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3152058919271,
      "y": 722.3151969175537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 32,
      "seed": 682665143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "run_cell",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCGuCsheOBdZo7q7-8Ztg",
      "originalText": "run_cell"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2106572441,
      "isDeleted": false,
      "id": "V8ClgPERvHtqLCuzJ6sjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.37353515625,
      "y": 705.2812805175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 155513113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hhGIiDxOOmcNNkHdkh0YU",
          "type": "arrow"
        }
      ],
      "updated": 1679307370914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 166881785,
      "isDeleted": false,
      "id": "oU-dikoFwVLbebV9b6gbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0218811035156,
      "y": 280.0406379699707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.1625366210938,
      "height": 939.6750946044922,
      "seed": 311417561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679307758762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 836150519,
      "isDeleted": false,
      "id": "sQAeunMfW_d-5kzOpxsw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.310353597005,
      "y": 405.7722744411893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.90626356336816,
      "height": 356.90104166666674,
      "seed": 1062973369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UTAViG0Z26X_gPqF_2K6v",
          "type": "arrow"
        },
        {
          "id": "b1f9f73jYcVHsZOC5mL3a",
          "type": "arrow"
        }
      ],
      "updated": 1679307497504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 734613367,
      "isDeleted": false,
      "id": "oBcgzdea3CQ6OAYz4OP29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1436733669702,
      "y": 435.74795532226574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 1215231961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kernel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1271842681,
      "isDeleted": false,
      "id": "KeWNJhaA3KZs01Qw2WPid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.9058803982205,
      "y": 304.40250311957465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 46,
      "seed": 2141522903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "notebook/run_cell",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebook/run_cell"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1025548727,
      "isDeleted": false,
      "id": "yFCtmgY6hWdKA4DeCrT5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5602179633238,
      "y": 813.9234517415364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.8021647135417,
      "height": 347.1354505750868,
      "seed": 1845187897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 855525527,
      "isDeleted": false,
      "id": "djk7o7_ilC1Dk_ToTxrki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.0358039008238,
      "y": 833.3140767415364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 36,
      "seed": 459188663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notebook/commit_cell",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebook/commit_cell"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 283354905,
      "isDeleted": false,
      "id": "8tPSJmNb-LcQadRmuo-wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.06110297309,
      "y": 978.9740770128038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 985888729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        },
        {
          "id": "_diXikVQE2WTy5WJRaFFZ",
          "type": "arrow"
        },
        {
          "id": "wX-UdX2O3dQJbGU_lHwj1",
          "type": "arrow"
        }
      ],
      "updated": 1679307420891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1527573209,
      "isDeleted": false,
      "id": "w9B-TAP7u7fgzvD-ifhyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.7693684895833,
      "y": 604.5572679307727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 1417494391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hhGIiDxOOmcNNkHdkh0YU",
          "type": "arrow"
        },
        {
          "id": "_diXikVQE2WTy5WJRaFFZ",
          "type": "arrow"
        },
        {
          "id": "wX-UdX2O3dQJbGU_lHwj1",
          "type": "arrow"
        },
        {
          "id": "3oGROPpABon1DA-Oa8RK8",
          "type": "arrow"
        },
        {
          "id": "kJ4T9sWsgnCCx23ofvj7M",
          "type": "arrow"
        }
      ],
      "updated": 1679307790624,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1884217335,
      "isDeleted": false,
      "id": "hhGIiDxOOmcNNkHdkh0YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2738410101995,
      "y": 742.3192104763457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.81919256907054,
      "height": 108.79357910156205,
      "seed": 664038647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8ClgPERvHtqLCuzJ6sjb",
        "focus": 0.4432805802528107,
        "gap": 8.047186957465101
      },
      "endBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": 0.10926714185967829,
        "gap": 10.676334910313244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.27623155381889,
          -16.2448459201388
        ],
        [
          99.92194281684033,
          -96.4115736219618
        ],
        [
          240.81919256907054,
          -108.79357910156205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1635633431,
      "isDeleted": false,
      "id": "_diXikVQE2WTy5WJRaFFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.0187004937063,
      "y": 641.6889885796442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.77094184027783,
      "height": 329.32654685382056,
      "seed": 813275161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679307370914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": 0.013197304665468127,
        "gap": 12.396213107638687
      },
      "endBinding": {
        "elementId": "8tPSJmNb-LcQadRmuo-wW",
        "focus": -0.14379128977818922,
        "gap": 7.958541579339055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.23426649305543,
          27.43228488498255
        ],
        [
          153.53122287326346,
          240.8177693684895
        ],
        [
          155.77094184027783,
          329.32654685382056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 391090233,
      "isDeleted": false,
      "id": "UTAViG0Z26X_gPqF_2K6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6644931369356,
      "y": 476.76189168294275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 719.8333401150174,
      "height": 0,
      "seed": 1530039863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XeXEzRQc1k-JrL4ghyKL"
        }
      ],
      "updated": 1679307888439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQAeunMfW_d-5kzOpxsw6",
        "focus": 0.6021887921075038,
        "gap": 19.645860460069343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -719.8333401150174,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1575404281,
      "isDeleted": false,
      "id": "6XeXEzRQc1k-JrL4ghyKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2478230794268,
      "y": 458.76189168294275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 36,
      "seed": 2117737113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kernel status",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTAViG0Z26X_gPqF_2K6v",
      "originalText": "kernel status"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1785332151,
      "isDeleted": false,
      "id": "wX-UdX2O3dQJbGU_lHwj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.4769931369356,
      "y": 671.8973219129775,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 157.1979437934026,
      "height": 339.8020765516492,
      "seed": 352301015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrnZbV3kdtrkh5E_xMV0x"
        }
      ],
      "updated": 1679307571005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": -0.1538924420639789,
        "gap": 9.48693508572046
      },
      "endBinding": {
        "elementId": "8tPSJmNb-LcQadRmuo-wW",
        "focus": -0.3823277807939547,
        "gap": 7.386166042751938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.64588758680543,
          303.4166463216145
        ],
        [
          157.1979437934026,
          339.8020765516492
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 930553271,
      "isDeleted": false,
      "id": "DrnZbV3kdtrkh5E_xMV0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.122880723741,
      "y": 963.813968234592,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1576160345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "outputs",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX-UdX2O3dQJbGU_lHwj1",
      "originalText": "outputs"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 206161273,
      "isDeleted": false,
      "id": "3oGROPpABon1DA-Oa8RK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2009514702688,
      "y": 672.3504740397134,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 952.0313449435763,
      "height": 438.58546566539326,
      "seed": 943669081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zh_jUr3Ga7CgSxsCtNkKN"
        }
      ],
      "updated": 1679307932019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": -0.22967988298924302,
        "gap": 9.94008721245632
      },
      "endBinding": {
        "elementId": "_SDB8irlKEFh8g6uYF5p-",
        "focus": 0.8447709996174838,
        "gap": 8.996144612630019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.37223536013767,
          422.2327911724076
        ],
        [
          -952.0313449435763,
          438.58546566539326
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1968962873,
      "isDeleted": false,
      "id": "Zh_jUr3Ga7CgSxsCtNkKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8287161101312,
      "y": 1083.083265212121,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 2076985241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "outputs",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oGROPpABon1DA-Oa8RK8",
      "originalText": "outputs"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 786557561,
      "isDeleted": false,
      "id": "b1f9f73jYcVHsZOC5mL3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.747853597005,
      "y": 513.1368781195747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388.4948052300349,
      "height": 59.32291666666674,
      "seed": 1005510201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nypfeiMBrcuEbtPUB-nAA"
        }
      ],
      "updated": 1679307513344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQAeunMfW_d-5kzOpxsw6",
        "focus": 0.41313990553182384,
        "gap": 16.5625
      },
      "endBinding": {
        "elementId": "sZsarWPU2y_4-4asppnIF",
        "focus": -0.45932275253232047,
        "gap": 30.44648573133668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.83333333333326,
          6.937493218315922
        ],
        [
          -388.4948052300349,
          59.32291666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 475549399,
      "isDeleted": false,
      "id": "nypfeiMBrcuEbtPUB-nAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9145202636716,
      "y": 508.5743713378906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 1327480985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "error",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1f9f73jYcVHsZOC5mL3a",
      "originalText": "error"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 556949913,
      "isDeleted": false,
      "id": "9bdEkp0bTFJRg1nVbwCh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.344980875651,
      "y": 572.003190782335,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 23,
      "seed": 1221617145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679307524798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "empty_queue",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty_queue"
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1830526201,
      "isDeleted": false,
      "id": "Pd1k4ZVDyINtPT-uu51cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5239088270396,
      "y": 788.1993713378906,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 487.2031995985243,
      "height": 278.6614990234375,
      "seed": 886979641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Urk7N55fSRyI_LI0j8_LJ"
        }
      ],
      "updated": 1679307936428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_SDB8irlKEFh8g6uYF5p-",
        "focus": -0.5364957734547069,
        "gap": 13.147247314452784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.30737304687477,
          248.71351453993088
        ],
        [
          -487.2031995985243,
          278.6614990234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 792325657,
      "isDeleted": false,
      "id": "Urk7N55fSRyI_LI0j8_LJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2165357801648,
      "y": 1025.4128858778215,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 1682801047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cell queue status",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd1k4ZVDyINtPT-uu51cH",
      "originalText": "cell queue status"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 746812151,
      "isDeleted": false,
      "id": "kJ4T9sWsgnCCx23ofvj7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.5448506673174,
      "y": 671.4962870279949,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 935.6094699435764,
      "height": 414.9009874131941,
      "seed": 339480087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFiy5Ld165IcH2jBNULpY"
        }
      ],
      "updated": 1679307929461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9B-TAP7u7fgzvD-ifhyP",
        "focus": -0.18123764005138268,
        "gap": 9.085900200737797
      },
      "endBinding": {
        "elementId": "_SDB8irlKEFh8g6uYF5p-",
        "focus": 0.042203642118809045,
        "gap": 11.761918809678491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.9688313802085,
          389.94276258680543
        ],
        [
          -935.6094699435764,
          414.9009874131941
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1815501815,
      "isDeleted": false,
      "id": "RFiy5Ld165IcH2jBNULpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.076019287109,
      "y": 1049.9390496148003,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 23,
      "seed": 1017346103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679670096581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cell running status / error / done",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ4T9sWsgnCCx23ofvj7M",
      "originalText": "cell running status / error / done"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 582731159,
      "isDeleted": false,
      "id": "_SDB8irlKEFh8g6uYF5p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3203430175781,
      "y": 1057.8656853569878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.853118896484375,
      "height": 57.853118896484375,
      "seed": 1685141337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCGuCsheOBdZo7q7-8Ztg",
          "type": "arrow"
        },
        {
          "id": "3oGROPpABon1DA-Oa8RK8",
          "type": "arrow"
        },
        {
          "id": "kJ4T9sWsgnCCx23ofvj7M",
          "type": "arrow"
        },
        {
          "id": "Pd1k4ZVDyINtPT-uu51cH",
          "type": "arrow"
        }
      ],
      "updated": 1679307920434,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}