{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1928223961,
      "isDeleted": false,
      "id": "SH7Cmbq3eeVfZqTR55WJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1987240997301,
      "y": 66.30959173891847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3119354248047,
      "height": 45,
      "seed": 615883443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1062549815,
      "isDeleted": false,
      "id": "wl5Hawhs-Erp9YlHUuGBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9889034799793,
      "y": 63.66752796936346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.36795043945312,
      "height": 45,
      "seed": 1178868659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1990154681,
      "isDeleted": false,
      "id": "-f3Giaq1AacUBaMgJtcfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3041094147136,
      "y": 107.62144061045186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 120,
      "seed": 1727132605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- comms\n- notebook\n- kernel\n- config\n- runQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- comms\n- notebook\n- kernel\n- config\n- runQueue",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1223096919,
      "isDeleted": false,
      "id": "Teyt_G9m93Ct_zdQAkOIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7734985351562,
      "y": 110.88284301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 144,
      "seed": 176638269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- get\n- put\n- patch\n- delete\n- status\n- commands(getattr)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get\n- put\n- patch\n- delete\n- status\n- commands(getattr)",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1238508413,
      "isDeleted": false,
      "id": "JAWD7Q6L5RwuINvrkqG9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3126831054688,
      "y": 406.9031677246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.63275146484375,
      "height": 213.63275146484375,
      "seed": 501582429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m77e2IROr8TkEsVdBG7Ks"
        }
      ],
      "updated": 1679590319879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1490926233,
      "isDeleted": false,
      "id": "m77e2IROr8TkEsVdBG7Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5591201782227,
      "y": 501.96954345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.13987731933594,
      "height": 25,
      "seed": 282998461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAWD7Q6L5RwuINvrkqG9r",
      "originalText": "Svelte Store",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 2143407859,
      "isDeleted": false,
      "id": "LX1AVnELdqTXzC1okv-38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4595336914062,
      "y": 412.4203796386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.63275146484375,
      "height": 213.63275146484375,
      "seed": 1354793267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtBMvZ6blEZVlHaPDFizq"
        }
      ],
      "updated": 1679590294235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2028181367,
      "isDeleted": false,
      "id": "vtBMvZ6blEZVlHaPDFizq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5759658813477,
      "y": 513.2367553710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.39988708496094,
      "height": 25,
      "seed": 1898625693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX1AVnELdqTXzC1okv-38",
      "originalText": "Python Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 320,
      "versionNonce": 193114877,
      "isDeleted": false,
      "id": "ruM44tU8PW3Pie758Zu8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2440185546875,
      "y": 351.5859680175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.74082590436427,
      "height": 327.4659457675324,
      "seed": 1974875645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590309519,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1219835037,
      "isDeleted": false,
      "id": "wovFtg6Sz7b95MRIpvH-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1361083984375,
      "y": 511.85638427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.2623291015625,
      "height": 1.2984619140625,
      "seed": 1311533587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590315047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.2623291015625,
          -1.2984619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 280926461,
      "isDeleted": false,
      "id": "lmXF8XMaxtOCUsmVXQXrz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.046875,
      "y": 518.7845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.62646484375,
      "height": 0,
      "seed": 802926515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590315047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.62646484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 939178867,
      "isDeleted": false,
      "id": "DICP12DDZM_PFVjbxoBL7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6673583984375,
      "y": 511.44390869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.2623291015625,
      "height": 1.2984619140625,
      "seed": 1005291507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590316136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.2623291015625,
          -1.2984619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1723279677,
      "isDeleted": false,
      "id": "Md-REDsPBOigdg6mV1YkF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.578125,
      "y": 518.3720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.62646484375,
      "height": 0,
      "seed": 601553821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590316136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.62646484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 710737785,
      "isDeleted": false,
      "id": "tbmsnng_ALlukvx8YMliR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7702418105437,
      "y": 114.57808102751125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 96,
      "seed": 563567571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- list\n- string\n- map\n- queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- list\n- string\n- map\n- queue",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1972342935,
      "isDeleted": false,
      "id": "64TLx_KIlk1MUn_4_F15u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2007787448481,
      "y": 64.87377302102169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.25991821289062,
      "height": 45,
      "seed": 326564019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139894889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Types",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}