{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 342,
      "versionNonce": 388799068,
      "isDeleted": false,
      "id": "SFIWa-nWqSGF1gMVL7ReN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.204368895483,
      "y": 270.3636505757933,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 67,
      "seed": 298073770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j_2utHWi6Yp507BAx1SVs",
          "type": "arrow"
        },
        {
          "id": "h8c-KOFw066X0aBQbIsPg",
          "type": "arrow"
        }
      ],
      "updated": 1677301726877,
      "link": null,
      "locked": false,
      "fontSize": 53.69791666666669,
      "fontFamily": 1,
      "text": "Cell",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1874234117,
      "isDeleted": false,
      "id": "WH16aBGu3U625zBOyqH6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0030397977673,
      "y": 187.22638001076956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 132,
      "seed": 364982954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744180,
      "link": null,
      "locked": false,
      "fontSize": 20.804166666666667,
      "fontFamily": 1,
      "text": "moving\nselected \nfocused\nsave/checkpoint\n",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moving\nselected \nfocused\nsave/checkpoint\n"
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 2036839900,
      "isDeleted": false,
      "id": "h8c-KOFw066X0aBQbIsPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.61458971891,
      "y": 345.35299100002425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 217.35317376014967,
      "height": 173.57642508447663,
      "seed": 977740662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677301726655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SFIWa-nWqSGF1gMVL7ReN",
        "focus": -0.42908610282617365,
        "gap": 11.389340424230966
      },
      "endBinding": {
        "elementId": "j3NtQc4s43O92pIkYYPZc",
        "focus": -0.22664961902669623,
        "gap": 9.752532966472472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.35317376014967,
          173.57642508447663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 264257884,
      "isDeleted": false,
      "id": "j_2utHWi6Yp507BAx1SVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8199882085854,
      "y": 345.2759998924224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 217.54148006182015,
      "height": 177.29770324486742,
      "seed": 1044009130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677301726654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SFIWa-nWqSGF1gMVL7ReN",
        "focus": 0.2844921893080335,
        "gap": 11.312349316629081
      },
      "endBinding": {
        "elementId": "kBw3Ka9biA_3XbWnRpeey",
        "focus": 0.2941945792064282,
        "gap": 7.726101261320196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.54148006182015,
          177.29770324486742
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1712229468,
      "isDeleted": false,
      "id": "j3NtQc4s43O92pIkYYPZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.2143629667504,
      "y": 528.6819490509733,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 67,
      "seed": 256272682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h8c-KOFw066X0aBQbIsPg",
          "type": "arrow"
        },
        {
          "id": "bJS93D3cKOhnXKWV1Cysb",
          "type": "arrow"
        },
        {
          "id": "nnYtVPVtJj8RuloAOczU8",
          "type": "arrow"
        }
      ],
      "updated": 1677301728602,
      "link": null,
      "locked": false,
      "fontSize": 53.69791666666669,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1963938763,
      "isDeleted": false,
      "id": "kBw3Ka9biA_3XbWnRpeey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.668331046082,
      "y": 530.2998043986101,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 67,
      "seed": 1006601770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j_2utHWi6Yp507BAx1SVs",
          "type": "arrow"
        },
        {
          "id": "DueKkCmbzRzLNV7gcldKF",
          "type": "arrow"
        },
        {
          "id": "nk6GypxhaUpsnxBNZB9YR",
          "type": "arrow"
        }
      ],
      "updated": 1677301744181,
      "link": null,
      "locked": false,
      "fontSize": 53.69791666666669,
      "fontFamily": 1,
      "text": "MD",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 2115954385,
      "isDeleted": false,
      "id": "bJS93D3cKOhnXKWV1Cysb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.18434766777995,
      "y": 603.0531608398629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.4028341493181,
      "height": 167.45518485078412,
      "seed": 877144118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138037190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j3NtQc4s43O92pIkYYPZc",
        "focus": 0.11528433831617045,
        "gap": 6.371211788889582
      },
      "endBinding": {
        "elementId": "Z-tDbgF7lVwyroBUp4wLa",
        "focus": 0.11198938050325065,
        "gap": 5.538054502910313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.4028341493181,
          167.45518485078412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 616852159,
      "isDeleted": false,
      "id": "nnYtVPVtJj8RuloAOczU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2349670540909,
      "y": 605.0689460898478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.08346205374983,
      "height": 161.41261150948947,
      "seed": 1366093418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138037190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j3NtQc4s43O92pIkYYPZc",
        "focus": 0.6157731951335713,
        "gap": 8.386997038874483
      },
      "endBinding": {
        "elementId": "lTxI4sLjuXHj9WMOBodxE",
        "focus": 0.5427925795371564,
        "gap": 13.907269657057782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.08346205374983,
          161.41261150948947
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 622387813,
      "isDeleted": false,
      "id": "Z-tDbgF7lVwyroBUp4wLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.70471818819766,
      "y": 776.0464001935574,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 67,
      "seed": 676790198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bJS93D3cKOhnXKWV1Cysb",
          "type": "arrow"
        }
      ],
      "updated": 1677301744181,
      "link": null,
      "locked": false,
      "fontSize": 53.69791666666669,
      "fontFamily": 1,
      "text": "Input",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2133369451,
      "isDeleted": false,
      "id": "lTxI4sLjuXHj9WMOBodxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.99021029075845,
      "y": 780.3888272563951,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 67,
      "seed": 473073398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h8c-KOFw066X0aBQbIsPg",
          "type": "arrow"
        },
        {
          "id": "bJS93D3cKOhnXKWV1Cysb",
          "type": "arrow"
        },
        {
          "id": "nnYtVPVtJj8RuloAOczU8",
          "type": "arrow"
        }
      ],
      "updated": 1677301744181,
      "link": null,
      "locked": false,
      "fontSize": 53.69791666666669,
      "fontFamily": 1,
      "text": "Output",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1593396677,
      "isDeleted": false,
      "id": "_Fk2f9xc8EebKsU9sdfVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4412986910859,
      "y": 695.1207364400606,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32,
      "seed": 1537363638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DueKkCmbzRzLNV7gcldKF",
          "type": "arrow"
        }
      ],
      "updated": 1677301744182,
      "link": null,
      "locked": false,
      "fontSize": 25.058554039634796,
      "fontFamily": 1,
      "text": "w/ Heading",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w/ Heading"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 576658699,
      "isDeleted": false,
      "id": "1yp7aV2sAnNIRhWBQrMTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4337371626248,
      "y": 692.6697520020605,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 32,
      "seed": 2058083754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h8c-KOFw066X0aBQbIsPg",
          "type": "arrow"
        },
        {
          "id": "j_2utHWi6Yp507BAx1SVs",
          "type": "arrow"
        },
        {
          "id": "nk6GypxhaUpsnxBNZB9YR",
          "type": "arrow"
        }
      ],
      "updated": 1677301744182,
      "link": null,
      "locked": false,
      "fontSize": 25.058554039634796,
      "fontFamily": 1,
      "text": "w/o Heading",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w/o Heading"
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 217918577,
      "isDeleted": false,
      "id": "DueKkCmbzRzLNV7gcldKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1345950368625,
      "y": 605.0776565451085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.0230490266556,
      "height": 78.82126832176061,
      "seed": 1627072950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138037190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBw3Ka9biA_3XbWnRpeey",
        "focus": -0.37381882751021656,
        "gap": 6.77785214649839
      },
      "endBinding": {
        "elementId": "_Fk2f9xc8EebKsU9sdfVw",
        "focus": -0.2409487080565491,
        "gap": 11.221811573191417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.0230490266556,
          78.82126832176061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 772722463,
      "isDeleted": false,
      "id": "nk6GypxhaUpsnxBNZB9YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4437976233328,
      "y": 605.080358058049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92212191356032,
      "height": 77.57753176167682,
      "seed": 1568940854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138037190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBw3Ka9biA_3XbWnRpeey",
        "focus": 0.4504573913322431,
        "gap": 6.890238749996911
      },
      "endBinding": {
        "elementId": "1yp7aV2sAnNIRhWBQrMTU",
        "focus": 0.4647535496565009,
        "gap": 10.011862182334653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.92212191356032,
          77.57753176167682
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 442529361,
      "isDeleted": false,
      "id": "7ocK2FS4LeI8SloSpoNwh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2266123099063,
      "y": 663.4373894171435,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 185.0600854885089,
      "height": 94.8997262350432,
      "seed": 1491593590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138037190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 209014053,
      "isDeleted": false,
      "id": "ZKt8PpFTk2mi4nsthOK_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9993533241332,
      "y": 287.5719467262425,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 67,
      "seed": 374902518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j_2utHWi6Yp507BAx1SVs",
          "type": "arrow"
        },
        {
          "id": "h8c-KOFw066X0aBQbIsPg",
          "type": "arrow"
        }
      ],
      "updated": 1677301744183,
      "link": null,
      "locked": false,
      "fontSize": 53.69791666666669,
      "fontFamily": 1,
      "text": "Tissue",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tissue"
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 343901233,
      "isDeleted": false,
      "id": "jQvz0kze85hNsv52FFupT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9976592012588,
      "y": 349.3048766170427,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 220.31600212643798,
      "height": 311.767611717972,
      "seed": 81864554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138037190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220.31600212643798,
          311.767611717972
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 439174059,
      "isDeleted": false,
      "id": "ePl0nq5R8s-3oH4sJ4EfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.02456679168887,
      "y": 574.5766624158977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 745308145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "running",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1559912581,
      "isDeleted": false,
      "id": "0Spxp8DHKw2e5M_Ut2EjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.38144108470385,
      "y": 546.7928926491915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1773927473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collapsed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collapsed"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1321047627,
      "isDeleted": false,
      "id": "pEfjS0D-EqQx0O8FOdRRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4833020632332,
      "y": 350.99068387025613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 592557137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collapsed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collapsed"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 910559205,
      "isDeleted": false,
      "id": "Vyf0VKhJBFTytqOqc8aot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3549193220117,
      "y": 569.6349436214202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1698763313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collapsed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collapsed"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1055560939,
      "isDeleted": false,
      "id": "-5BitpbjelzvrnfTn9fmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.87994935355806,
      "y": 829.5501323622133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 818643871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collapsed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collapsed"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1785054021,
      "isDeleted": false,
      "id": "abLm_afeXMp4mxSK90T1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0276473475617,
      "y": 824.6231980667471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 25034545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collapsed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collapsed"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 708755339,
      "isDeleted": false,
      "id": "dedltfyWTAx0crQVoqms-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 861.4476889787725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 382859313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Image"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 766972581,
      "isDeleted": false,
      "id": "DAc4CesYBJmhE1vAw0Aw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 896.4476889787725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1905106783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Markdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Markdown"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2062849579,
      "isDeleted": false,
      "id": "GbdtLVfLOd8UqA2D5LI_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 931.4476889787726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1864747537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Text"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1290237445,
      "isDeleted": false,
      "id": "5utrWqpb6AubfEyXoJOPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 966.4476889787724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1451252607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- IPython widgets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- IPython widgets"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1878431947,
      "isDeleted": false,
      "id": "-TQ0suLIDJ9FlSGhqNrrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 1001.4476889787718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 350511089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Plotly stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Plotly stuff"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 586444133,
      "isDeleted": false,
      "id": "fyncSI1XuhVFpU6fAlvRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 1036.4476889787697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1644598175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Audio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Audio"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 115296107,
      "isDeleted": false,
      "id": "BgWsAIWAUr6Yt0OoO9xKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 1071.4476889787697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 370489809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- iframe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- iframe"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1328249029,
      "isDeleted": false,
      "id": "HVb01PVvBbkLoKaUwqg_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 1106.4476889787697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 1817233343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- HTML (Tables, etc.)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTML (Tables, etc.)"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 637084171,
      "isDeleted": false,
      "id": "6ahcG1zZwZVaMH3n93ose",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2685747984115,
      "y": 1141.4476889787697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1406130097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- progress bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- progress bar"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 724178981,
      "isDeleted": false,
      "id": "j-XzbNz-X-CTEm764ru_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.2606640736069,
      "y": 877.9287092514534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 929953041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Code editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Code editor"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 104769707,
      "isDeleted": false,
      "id": "KjV7lZtjs9IJiQLqeHmTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1257540861066,
      "y": 320.68622079518707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1389788721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677301744187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1668007263,
      "isDeleted": false,
      "id": "DlK3U8828hd78BXBp0IUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6577021365796,
      "y": 308.8068120666887,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.78475410330486,
      "height": 50.78475410330486,
      "seed": 1405771121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677138421956,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}