{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 852101107,
      "isDeleted": false,
      "id": "OmXLz8hY0JA747v7sNr3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5875244140625,
      "y": 250.68751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 53,
      "seed": 53962499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfmObxYl1MaMmsJazfhaP"
        }
      ],
      "updated": 1677989078193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1831295793,
      "isDeleted": false,
      "id": "nfmObxYl1MaMmsJazfhaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7175369262695,
      "y": 264.68751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.739974975585938,
      "height": 25,
      "seed": 911838883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmXLz8hY0JA747v7sNr3T",
      "originalText": "ui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 254782339,
      "isDeleted": false,
      "id": "1KiySZMm--bOZ3oYAU6cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9954223632812,
      "y": 252.862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 53,
      "seed": 612964835,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h44a7IISarPoh4NWMByV6"
        }
      ],
      "updated": 1675660863149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1609821279,
      "isDeleted": false,
      "id": "h44a7IISarPoh4NWMByV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.205436706543,
      "y": 266.862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 336306509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KiySZMm--bOZ3oYAU6cB",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 332743459,
      "isDeleted": false,
      "id": "igHykmSFloL3evGQGEmhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1187744140625,
      "y": 306.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 1062.2391357421875,
      "seed": 1789395843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660863149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1062.2391357421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 829305997,
      "isDeleted": false,
      "id": "Yn3oozCQWuM5yPk1r77KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.464111328125,
      "y": 306.4593811035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 1062.2391357421875,
      "seed": 894869453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660863149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1062.2391357421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 187098819,
      "isDeleted": false,
      "id": "mAdfHleqTLxgjyRWAlz-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3062744140625,
      "y": 406.8656311035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.4656372070312,
      "height": 2.57342529296875,
      "seed": 1549167459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660863149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -614.4656372070312,
          -2.57342529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1278352109,
      "isDeleted": false,
      "id": "dZZhvFZ0NB1lSGyT57f1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8750610351562,
      "y": 478.2437744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.4656372070312,
      "height": 2.57342529296875,
      "seed": 321564685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660863149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -614.4656372070312,
          -2.57342529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 987155729,
      "isDeleted": false,
      "id": "FqdpqNlBJBeJy_G5S6OHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8626098632812,
      "y": 373.6218566894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 137173325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 479529087,
      "isDeleted": false,
      "id": "ByAxRfR0mFXrHfOXN47fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.431396484375,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.71990966796875,
      "height": 25,
      "seed": 237101891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebook",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 343429635,
      "isDeleted": false,
      "id": "vN2PaQ0k5lfX9iDoAfZYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.10626220703125,
      "y": 531.9281616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.1266479492188,
      "height": 2.3343505859375,
      "seed": 662839277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660863149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          924.1266479492188,
          2.3343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 2050818045,
      "isDeleted": false,
      "id": "bn02imLsKWfESw5by94OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9937438964844,
      "y": 1152.2876586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.1266479492188,
      "height": 2.3343505859375,
      "seed": 1136680771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677989001378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          924.1266479492188,
          2.3343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1806008227,
      "isDeleted": false,
      "id": "TXH7Jk5_hnWuBvO0BcWjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.8922424316406,
      "y": 505.58441162109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.01718139648438,
      "height": 48,
      "seed": 2083525315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_9RrHeMA4viq-OvDO5jq"
        }
      ],
      "updated": 1675661437140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1769800433,
      "isDeleted": false,
      "id": "4_9RrHeMA4viq-OvDO5jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.50086212158203,
      "y": 517.0844116210938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.79994201660156,
      "height": 25,
      "seed": 1677108067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run cell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXH7Jk5_hnWuBvO0BcWjf",
      "originalText": "run cell",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1600980493,
      "isDeleted": false,
      "id": "7cb_s-rB-rt7mZEFYPtQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.425048828125,
      "y": 624.8062744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 609.4827880859375,
      "height": 0,
      "seed": 1871138307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660863149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          609.4827880859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 989700255,
      "isDeleted": false,
      "id": "4halAizeZS5jIVZc9R1IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.403076171875,
      "y": 592.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.13980102539062,
      "height": 25,
      "seed": 491578307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run - cell_id & cell_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run - cell_id & cell_code",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 549712518,
      "isDeleted": false,
      "id": "ZFKjEWVNrd1vSvz_lmMDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4703979492188,
      "y": 909.6840572677443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.54833984375,
      "height": 81.23980955967261,
      "seed": 1589258019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676559909764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.54833984375,
          41.22629237987667
        ],
        [
          3.09375,
          81.23980955967261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1949800237,
      "isDeleted": false,
      "id": "YHR-Afgx6oIty-YCxicHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4447850502968,
      "y": 644.082433732588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.54833984375,
      "height": 81.23980955967261,
      "seed": 1977415811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675662125992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.54833984375,
          41.22629237987667
        ],
        [
          -3.09375,
          81.23980955967261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1344785773,
      "isDeleted": false,
      "id": "ZeFhUe7l2xoZ6hFfoX-Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5338353432655,
      "y": 897.6636715255568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.54833984375,
      "height": 81.23980955967261,
      "seed": 99035555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675662153361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.54833984375,
          41.22629237987667
        ],
        [
          -3.09375,
          81.23980955967261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1279944525,
      "isDeleted": false,
      "id": "urKJmzMcl3vHfls1AU7AE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.587646484375,
      "y": 757.6840572677443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.54833984375,
      "height": 81.23980955967261,
      "seed": 246986339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660915407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.54833984375,
          41.22629237987667
        ],
        [
          3.09375,
          81.23980955967261
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 899775697,
      "isDeleted": false,
      "id": "mQOP3fHktf9ki8keb-i8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6796264648438,
      "y": 936.057861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.61985778808594,
      "height": 25,
      "seed": 183139501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkpoint_cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkpoint_cell",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 215889087,
      "isDeleted": false,
      "id": "T65gZJI1sH3GJmx_KqQUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.796875,
      "y": 783.729736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.25991821289062,
      "height": 25,
      "seed": 1318609837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_code",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1167339085,
      "isDeleted": false,
      "id": "aLr_8H9VB9qmAKZTIVPjT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4515991210938,
      "y": 901.2281494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 617.0390625,
      "height": 0,
      "seed": 2108891629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660954157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -617.0390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 83046829,
      "isDeleted": false,
      "id": "ArYmdc0BofdwQZiXTlhsz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4093627929688,
      "y": 921.8781127929688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 617.0390625,
      "height": 0,
      "seed": 1956080909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675660998441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -617.0390625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1591458481,
      "isDeleted": false,
      "id": "-7DL0dkxSCLzVT5uBUqRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5265502929688,
      "y": 866.9484252929688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.3998260498047,
      "height": 25,
      "seed": 1428995853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send_output (ws)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_output (ws)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1507280095,
      "isDeleted": false,
      "id": "uBvYAp3MvuUVd09RLbbeE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6890563964844,
      "y": 669.5046997070312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.81985473632812,
      "height": 25,
      "seed": 1895002093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clear_outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clear_outputs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1171471505,
      "isDeleted": false,
      "id": "jrKUzPg2VnnsuShLA8ja2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7781066894531,
      "y": 923.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.35983276367188,
      "height": 25,
      "seed": 246674957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append_outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append_outputs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 673048445,
      "isDeleted": false,
      "id": "84h_DR_luyWWzH6NjBxgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9296722412109,
      "y": 1053.3349034862592,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 58.94061279296875,
      "height": 66.26263427734375,
      "seed": 2146938291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677988991886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.18438720703125,
          30.81573486328125
        ],
        [
          2.7562255859375,
          66.26263427734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 561598719,
      "isDeleted": false,
      "id": "K_k5uLk7VfV503vYgJWvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5155487060547,
      "y": 1070.625613935478,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 93.91990661621094,
      "height": 25,
      "seed": 236842045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682139892888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update ui",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}