{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2115963143,
      "isDeleted": false,
      "id": "MNxHcWQT3G0FqwFCuQelP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8140258789062,
      "y": 149.0859832763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.288144605795,
      "height": 640.5350784294176,
      "seed": 301383652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UQdtU_AK5DWi8AjIogoj1",
          "type": "arrow"
        }
      ],
      "updated": 1689334336735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1878939431,
      "isDeleted": false,
      "id": "nL_WIUlJBM81qzj6P1HEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0625,
      "y": 180.74688720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.40940856933594,
      "height": 49.00000000000001,
      "seed": 834200924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593590,
      "link": null,
      "locked": false,
      "fontSize": 39.26427841186522,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.2479536612391369,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1460884169,
      "isDeleted": false,
      "id": "5XurY7AsDsYwywj1qPeMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7981107307954,
      "y": 314.9039850233247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 96,
      "seed": 227895780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type\nsource \nid\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\nsource \nid\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1419172423,
      "isDeleted": false,
      "id": "x3uSeZKoMobflHrpE1Zr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.517746811714,
      "y": 555.1610450304356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 144,
      "seed": 301518692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top\nleft\nheight\nwidth\ncollapsed - (i/o/h)\nstate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top\nleft\nheight\nwidth\ncollapsed - (i/o/h)\nstate",
      "lineHeight": 1.2,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1285787401,
      "isDeleted": false,
      "id": "b3OnxQID0FraaJCMwmw5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6721820109115,
      "y": 256.4778549823584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.5953369140625,
      "height": 509.96722412109375,
      "seed": 2011768796,
      "groupIds": [
        "tqZi6YCwQJe9sdjB7uiK5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689334839378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1106764265,
      "isDeleted": false,
      "id": "ZACJWW0-q1LFp4TFTZ4cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7268695109115,
      "y": 267.85755468938964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 405085020,
      "groupIds": [
        "tqZi6YCwQJe9sdjB7uiK5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334864343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "persistent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persistent",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1106808969,
      "isDeleted": false,
      "id": "VlP5-5gt4qlvwKHfR3X5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8276995890365,
      "y": 463.233348146421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6968688964844,
      "height": 282.2155761718749,
      "seed": 469833060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dM-UNBVs0hZ9CNtH7Y3Op"
        }
      ],
      "updated": 1689334847610,
      "link": null,
      "locked": false
    },
    {
      "id": "dM-UNBVs0hZ9CNtH7Y3Op",
      "type": "text",
      "x": 876.8276995890365,
      "y": 468.233348146421,
      "width": 33.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206361447,
      "version": 14,
      "versionNonce": 1895204455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334858899,
      "link": null,
      "locked": false,
      "text": " gm",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "VlP5-5gt4qlvwKHfR3X5u",
      "originalText": " gm",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 359790951,
      "isDeleted": false,
      "id": "as8ESfzv8yZth-GfCfhi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6521686265344,
      "y": 1571.3493671334259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 2130807900,
      "groupIds": [
        "Ro5TDLYd0oLMYeDKAVwar"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cell_state\ntext_focus\ncell_focus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cell_state\ntext_focus\ncell_focus",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1659265737,
      "isDeleted": false,
      "id": "PLyu-zuWbpn7ycBXh-DRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4052814195031,
      "y": 1513.036897651004,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 227.23126220703122,
      "height": 160.7672119140625,
      "seed": 2128523748,
      "groupIds": [
        "Ro5TDLYd0oLMYeDKAVwar"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689334346025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 768734345,
      "isDeleted": false,
      "id": "R78-n-aeTz29jItLXmc0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2489703843469,
      "y": 1526.294710151004,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 69.61991882324219,
      "height": 25,
      "seed": 1626621284,
      "groupIds": [
        "Ro5TDLYd0oLMYeDKAVwar"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1519680361,
      "isDeleted": false,
      "id": "7slHWVz6qXQK1ysiBZpyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.627049213249,
      "y": 398.3473359642462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1360979055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "execution_count\noutputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution_count\noutputs",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1468425690,
      "isDeleted": false,
      "id": "L8t7zTWu6SKJ0_jAiIaUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3139061773758,
      "y": 942.536329510031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916.316743189367,
      "height": 159.0404521473647,
      "seed": 1037896646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YD_GphIJyMBFIPr5oa-2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689307033527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 596773799,
      "isDeleted": false,
      "id": "IdSB-WEGSr6blNqGTSC-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7452792968443,
      "y": 1103.2847532370513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.35993957519531,
      "height": 45,
      "seed": 200472794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YD_GphIJyMBFIPr5oa-2Q",
          "type": "arrow"
        }
      ],
      "updated": 1689334593592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cells",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1284857319,
      "isDeleted": false,
      "id": "YTE5DrpXXmbnyp73bez1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3051668535336,
      "y": 965.6098527526376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.96068745255047,
      "height": 114.96068745255047,
      "seed": 1321164102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJG01-XHQqRuTu_Zf8xex"
        },
        {
          "id": "UQdtU_AK5DWi8AjIogoj1",
          "type": "arrow"
        }
      ],
      "updated": 1689334336735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 522397257,
      "isDeleted": false,
      "id": "jJG01-XHQqRuTu_Zf8xex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0355258385979,
      "y": 1010.590196478913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.499969482421875,
      "height": 25,
      "seed": 1387250822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTE5DrpXXmbnyp73bez1H",
      "originalText": "cell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 926299994,
      "isDeleted": false,
      "id": "Ybn83_sAtuSksKiIp31RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1592809040108,
      "y": 964.7422262386428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.96068745255047,
      "height": 114.96068745255047,
      "seed": 1073845574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OgCS4tNunS_PamsufxK1Y"
        }
      ],
      "updated": 1689307033527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 884997831,
      "isDeleted": false,
      "id": "OgCS4tNunS_PamsufxK1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8896398890752,
      "y": 1009.7225699649182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.499969482421875,
      "height": 25,
      "seed": 1324022918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ybn83_sAtuSksKiIp31RV",
      "originalText": "cell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1424636954,
      "isDeleted": false,
      "id": "dnJEpAETYNpMbMNwE2eQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0524406447066,
      "y": 962.867634108092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.96068745255047,
      "height": 114.96068745255047,
      "seed": 265870918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I74VpAUDHpNK_ePmmytnv"
        }
      ],
      "updated": 1689307033527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1985574185,
      "isDeleted": false,
      "id": "I74VpAUDHpNK_ePmmytnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.782799629771,
      "y": 1007.8479778343674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.499969482421875,
      "height": 25,
      "seed": 384902534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnJEpAETYNpMbMNwE2eQe",
      "originalText": "cell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1329572058,
      "isDeleted": false,
      "id": "vEEm0V-xRR9GIrOofYcVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.696336966048,
      "y": 963.8049301733674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.96068745255047,
      "height": 114.96068745255047,
      "seed": 896190426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mo90jJiKV3RFm8Ps8EiLZ"
        }
      ],
      "updated": 1689307033528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1308790247,
      "isDeleted": false,
      "id": "mo90jJiKV3RFm8Ps8EiLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4266959511124,
      "y": 1008.7852738996428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.499969482421875,
      "height": 25,
      "seed": 123436230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEEm0V-xRR9GIrOofYcVy",
      "originalText": "cell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1539981574,
      "isDeleted": false,
      "id": "YenSVDBrQDoNTlMAWHaTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.8917737530137,
      "y": 1011.3392306266209,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.21191924510424,
      "height": 19.21191924510424,
      "seed": 448780422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689307033528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1304083034,
      "isDeleted": false,
      "id": "fkH21Z5TsrczrUXetQO-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4027780439346,
      "y": 1012.1212172917939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.21191924510424,
      "height": 19.21191924510424,
      "seed": 563901786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689307033528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 203960390,
      "isDeleted": false,
      "id": "EF3szGXq2pCsvWPgpB_jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3422605361243,
      "y": 1012.1533671047476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.21191924510424,
      "height": 19.21191924510424,
      "seed": 662390598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689307033528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1940056073,
      "isDeleted": false,
      "id": "t_GGQXm-LUQcw7kF0c9x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9412570640873,
      "y": 1227.8382195862357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.40794372558594,
      "height": 45,
      "seed": 1111161030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593593,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NP Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NP Graph",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 979777799,
      "isDeleted": false,
      "id": "4K-Qm607yylKXijLRa0RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6445694969954,
      "y": 1349.0332509193886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.40794372558594,
      "height": 45,
      "seed": 1286362374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689334593593,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PC Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Graph",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 985623514,
      "isDeleted": false,
      "id": "YD_GphIJyMBFIPr5oa-2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6820115173816,
      "y": 1096.3492639147682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.82421251982464,
      "height": 55.21475826313758,
      "seed": 966986906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689307033528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IdSB-WEGSr6blNqGTSC-d",
        "focus": 0.37396467271744094,
        "gap": 12.576792645342039
      },
      "endBinding": {
        "elementId": "L8t7zTWu6SKJ0_jAiIaUg",
        "focus": 0.3211373959502508,
        "gap": 13.807682140169447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.07432503014991,
          -43.84934607876744
        ],
        [
          126.82421251982464,
          -55.21475826313758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 574303273,
      "isDeleted": false,
      "id": "UQdtU_AK5DWi8AjIogoj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8501815795898,
      "y": 957.6257934570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.56640625,
      "height": 154.4765625,
      "seed": 1366263881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689334340207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTE5DrpXXmbnyp73bez1H",
        "focus": 0.06629511360154844,
        "gap": 7.984059295606357
      },
      "endBinding": {
        "elementId": "MNxHcWQT3G0FqwFCuQelP",
        "focus": 0.07750453428011676,
        "gap": 13.528169251246482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          -154.4765625
        ]
      ]
    },
    {
      "id": "KhG7Yz6lmhpSRgO6whVSz",
      "type": "text",
      "x": 1012.1548690795898,
      "y": 342.84844970703125,
      "width": 54.64453125,
      "height": 18.651999999999997,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580740487,
      "version": 152,
      "versionNonce": 1819990633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334917631,
      "link": null,
      "locked": false,
      "text": "yArray",
      "fontSize": 15.543333333333328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "yArray",
      "lineHeight": 1.2
    },
    {
      "id": "ONlW66QcQC8I_2aiUzRPU",
      "type": "text",
      "x": 682.9165878295898,
      "y": 1117.4304809570312,
      "width": 54.64453125,
      "height": 18.651999999999997,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481558023,
      "version": 331,
      "versionNonce": 775159721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334908688,
      "link": null,
      "locked": false,
      "text": "yArray",
      "fontSize": 15.543333333333328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "yArray",
      "lineHeight": 1.2
    },
    {
      "id": "BDa3afcyiw7npbJTBD3hy",
      "type": "text",
      "x": 687.9751815795898,
      "y": 195.67657470703125,
      "width": 36.421875,
      "height": 18.651999999999994,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888976295,
      "version": 289,
      "versionNonce": 619041865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334910927,
      "link": null,
      "locked": false,
      "text": "yMap",
      "fontSize": 15.543333333333328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yMap",
      "lineHeight": 1.2
    },
    {
      "id": "uVZuGYXULTP797rjzOP9y",
      "type": "text",
      "x": 731.4478378295898,
      "y": 1240.9890747070312,
      "width": 36.421875,
      "height": 18.651999999999994,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819540039,
      "version": 344,
      "versionNonce": 1220942761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334912441,
      "link": null,
      "locked": false,
      "text": "yMap",
      "fontSize": 15.543333333333328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yMap",
      "lineHeight": 1.2
    },
    {
      "id": "uSvp6lwGhRi3sdOxMT6wm",
      "type": "text",
      "x": 736.1509628295898,
      "y": 1368.1531372070312,
      "width": 36.421875,
      "height": 18.651999999999994,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759547465,
      "version": 388,
      "versionNonce": 1346496551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334913257,
      "link": null,
      "locked": false,
      "text": "yMap",
      "fontSize": 15.543333333333328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yMap",
      "lineHeight": 1.2
    },
    {
      "id": "0pt7xambru2_CdPJe8CSt",
      "type": "text",
      "x": 1026.4283065795898,
      "y": 427.21563720703125,
      "width": 54.64453125,
      "height": 18.651999999999997,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623288519,
      "version": 204,
      "versionNonce": 800758247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689334918842,
      "link": null,
      "locked": false,
      "text": "yArray",
      "fontSize": 15.543333333333328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "yArray",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}