{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 559559524,
      "isDeleted": false,
      "id": "MNxHcWQT3G0FqwFCuQelP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8140258789062,
      "y": 149.0859832763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.9124755859375,
      "height": 660.0843963623047,
      "seed": 301383652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680281843823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 45644380,
      "isDeleted": false,
      "id": "nL_WIUlJBM81qzj6P1HEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0625,
      "y": 180.74688720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 49,
      "seed": 834200924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680196570604,
      "link": null,
      "locked": false,
      "fontSize": 39.26427841186522,
      "fontFamily": 1,
      "text": "Cell",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1812366927,
      "isDeleted": false,
      "id": "5XurY7AsDsYwywj1qPeMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2102189667653,
      "y": 316.5964181269038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 96,
      "seed": 227895780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680282508328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cell_type\nsource \nid\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cell_type\nsource \nid\n"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1269887460,
      "isDeleted": false,
      "id": "x3uSeZKoMobflHrpE1Zr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6546936035156,
      "y": 510.15472412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 216,
      "seed": 301518692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680281768169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top\nleft\nheight\nwidth\nprevious\nnext\nparent\nchildren\ncollapsed - (i/o)",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top\nleft\nheight\nwidth\nprevious\nnext\nparent\nchildren\ncollapsed - (i/o)"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1798238180,
      "isDeleted": false,
      "id": "as8ESfzv8yZth-GfCfhi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.33447265625,
      "y": 314.1202697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 72,
      "seed": 2130807900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680281836323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cell_state\ntext_focus\ncell_focus",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cell_state\ntext_focus\ncell_focus"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 36640996,
      "isDeleted": false,
      "id": "b3OnxQID0FraaJCMwmw5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7468566894531,
      "y": 258.1702880859375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 411.5953369140625,
      "height": 509.96722412109375,
      "seed": 2011768796,
      "groupIds": [
        "tqZi6YCwQJe9sdjB7uiK5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680281795221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1318475612,
      "isDeleted": false,
      "id": "ZACJWW0-q1LFp4TFTZ4cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8015441894531,
      "y": 269.54998779296875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 405085020,
      "groupIds": [
        "tqZi6YCwQJe9sdjB7uiK5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680281795221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "persistent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persistent"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 347091183,
      "isDeleted": false,
      "id": "VlP5-5gt4qlvwKHfR3X5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4844055175781,
      "y": 465.0390625000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 310.6968688964844,
      "height": 282.2155761718749,
      "seed": 469833060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680282432889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1783101284,
      "isDeleted": false,
      "id": "PLyu-zuWbpn7ycBXh-DRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0875854492188,
      "y": 255.80780029296875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 227.23126220703122,
      "height": 160.7672119140625,
      "seed": 2128523748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680281834822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 455632612,
      "isDeleted": false,
      "id": "R78-n-aeTz29jItLXmc0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9312744140625,
      "y": 269.06561279296875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1626621284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680281813527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 384262863,
      "isDeleted": false,
      "id": "gCR2BlAkU5BigTpK0Bd98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9359130859375,
      "y": 476.17340087890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1452097372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680282432241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gm"
    },
    {
      "id": "7slHWVz6qXQK1ysiBZpyk",
      "type": "text",
      "x": 728.0391574492189,
      "y": 400.0397690678253,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360979055,
      "version": 86,
      "versionNonce": 5106799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680282519909,
      "link": null,
      "locked": false,
      "text": "execution_count\noutputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "execution_count\noutputs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}